{
  "name": "app-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Quinn Fleming's App Hub",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev-all.ts",
    "dev:raw": "pnpm -r --parallel --filter hub --filter class-clock --filter class-schedule-widget --filter read-along-highlighter --filter launchpad-whack-a-mole --filter fish-visualizer --filter launchpad-controller --filter tax-brackets-marble-visual --filter coordinates --filter simple-compound-interest --filter oklch-visualizer run dev",
    "dev:hub": "pnpm --filter hub run dev",
    "dev:class-clock": "pnpm --filter class-clock run dev",
    "dev:class-schedule-widget": "pnpm --filter class-schedule-widget run dev",
    "dev:read-along": "pnpm --filter read-along-highlighter run dev",
    "dev:whack-a-mole": "pnpm --filter launchpad-whack-a-mole run dev",
    "dev:fish-visualizer": "pnpm --filter fish-visualizer run dev",
    "dev:launchpad-controller": "pnpm --filter launchpad-controller run dev",
    "dev:tax-brackets-marble-visual": "pnpm --filter tax-brackets-marble-visual run dev",
    "dev:coordinates": "pnpm --filter coordinates run dev",
    "dev:simple-compound-interest": "pnpm --filter simple-compound-interest run dev",
    "dev:oklch-visualizer": "pnpm --filter oklch-visualizer run dev",
    "build": "pnpm -r --if-present run build",
    "build:fish-reweighted-data": "tsx scripts/build-fish-reweighted-data.ts",
    "build:pages": "tsx scripts/build-pages.ts",
    "capture:previews": "tsx scripts/capture-previews.ts",
    "preview": "pnpm run build:pages && tsx scripts/preview-pages.ts",
    "preview:hub": "pnpm --filter hub run preview",
    "preview:class-schedule-widget": "pnpm --filter class-schedule-widget run preview",
    "preview:oklch-visualizer": "pnpm --filter oklch-visualizer run preview",
    "typecheck": "pnpm -r --if-present run typecheck && tsc -p tsconfig.scripts.json",
    "clean": "pnpm -r exec rm -rf dist node_modules/.vite"
  },
  "author": "Quinn Fleming",
  "license": "MIT",
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
